// reset样式
html {
	font-size: 14px;
}
html,body,div,ul,li,p{
	margin:0;
	padding:0
}
li{
	list-style: none;
}

/*隐藏顶板栏*/
header#topbar {
	display: none;
}

@font-face {
	font-family: bigruixian; src: url("/modelapply/fonts/bigeruiti_4.ttf")
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: #fff;
	font-weight: 300;
}

input,button{
	// box-sizing:border-box;
	border:none;
	outline:none;
}

.page-content{
	background-color: #041e3a;
	background-image: url("/modelapply/img/bg.png");
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	min-width: 1220px;
	min-height: 390px;
}
.lf {
	float: left;
}
.rt {
	float: right;
}
.list-wrap {
	float: left;
	width: 136px;
	height: 100%;
}
.list-detail{
}

.content-detail {
	box-sizing: border-box;
	height: 100%;
}

.list-content{
	// width: calc(~"100%-")
	min-width: 136px;
	height: 100%;
	box-sizing: border-box;
	text-align: center;
	position: relative;
}

.tab-ul{
	position: absolute;
	top: 150px;
	right: -32px;
	width:166px;
	color: #fff;
	li{
		height: 52px;
		cursor: pointer;
		a {
			font-family: "bigruixian", Helvetica, Arial, sans-serif;
			color: #fff;
			width: 166px;
			height: 52px;
			display: inline-block;
			font-size: 18px;
			-webkit-text-stroke: 1px #ffffff;
			line-height: 52px;
			text-decoration: none;
		}
	}
}
.tab-wrap {
	width: 166px;
	height: 52px;
	/*background-color: #041f3b;
	box-shadow: 0 0 17px 0 #00dfff, inset 0 0 7px 0 rgba(0, 223, 255, 0.5);
	border: solid 1px #00dfff;*/
	background-image: url("/modelapply/img/bg-sidebar-list.png");
	background-size: 166px 52px;
	background-repeat: no-repeat;
}


.content-wrap{
	//margin-left:160px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
	float: left;
	width: calc(~"100% - 136px");
}

.content-header{
	width: 100%;
	position: absolute;
	line-height: 0;
	transition: width 0.25s;
	-moz-transition: width 0.25s; /* Firefox 4 */
    -webkit-transition: width 0.25s; /* Safari 和 Chrome */
    -o-transition: width 0.25s; /* Opera */
	span.model-title {
		font-size: 28px;
		text-align: left;
		font-weight: 600;
		text-shadow: 2px -1px #00dfff;
		color: #ffffff;
	}
}

.content-search-wrap{
	position: absolute;
	top: 30px;
	right: 108px;
	width: 226px;
	height: 48px;
}
.content-search{
	position: relative;
	top: 4px;
	right: 3px;
	width: 220px;
	height: 40px;
	line-height: 40px;
	background-image: url("/modelapply/img/bg-search-input.png");
	background-size: cover;
	background-repeat: no-repeat;


	.search-input{
		position: absolute;
		top: 8px;
		width: 200px;
		height: 30px;
		background-color: transparent;
		text-indent: 3em;
		z-index: 1;
	}
	.search-input:focus{
		color: #00dfff;
		transition: all 0.5s ease;
	}
	.search-icon{
		position: absolute;
		top: 17px;
		left: 15px;
		width: 17px;
		height: 17px;
	}
	.search-remove{
		position: absolute;
		right: 11px;
		top: 18px;
		cursor: pointer;
		z-index: 10;
	}
	/* .search-button{
		position: absolute;
		top: 0;
		right: 0;
		width: 65px;
		height: 39px;
		background-image: url("/modelapply/img/bg-search-button.png");
		background-size: 65px 46px;
		background-repeat: no-repeat;
		cursor: pointer;
		z-index: 2;
		span{
			position: absolute;
			top: 3px;	
			right: 18px;
			width: 28px;
			height: 17px;
			font-size: 14px;
			-webkit-text-stroke: 0.4px #00dfff;
			text-align: left;
			color: #00dfff;
			font-weight: 300;
		}
	} */
}

.content-panel{
	font-family: "bigruixian", Helvetica, Arial, sans-serif;
	float: left;
	position: relative;
	margin-top: 20px;
	width: 100%;
	min-width: 796px;
	height: calc(~"100% - 29px");
	transition: width 0.25s;
	-moz-transition: width 0.25s; /* Firefox 4 */
	-webkit-transition: width 0.25s; /* Safari 和 Chrome */
	-o-transition: width 0.25s; /* Opera */
	box-sizing: border-box;
}
.content-title-wrap {
	position: relative;
	width: 100%;
	height: 162px;
	i {
		position: absolute;
		height: 162px;
	}
	i.bg-top-lf {
		top: 0;
		left: 1px;
		display: inline-block;
		width: 394px;
		background-image: url("/modelapply/img/bg-top-lf.png");
	}
	i.bg-top-rt {
		right: 0;
		width: 394px;
		background-image: url("/modelapply/img/bg-top-rt.png");
	}
	i.bg-top-center {
		top: 0;
		left: 395px;
		width: calc(~"100% - 789px");
		background-image: url("/modelapply/img/bg-top-center.png");
	}
}
.panel-header {
	width: auto;
	display: inline-block;
   	height: 40px;
	font-size: 24px;
	text-align: left;
	color: #ffffff;
	vertical-align: top;
	position: relative;
	top: 32px;
	left: 92px;
	// text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
	span {
		color: #ffffff;
		margin-left: 24px;
		padding-left: 18px;
		padding-right: 12px;
		display: inline-block;
		width: auto;
		height: 36px;
		-webkit-text-stroke: 1px #ffffff;
		border-bottom: 1px solid #00dfff;
		position: relative;

		i.title-dot {
			width: 3px;
			height: 3px;
			position: absolute;
			background-color: #00dfff;
			right: 0px;
			bottom: -1px;
		}
	}
	i.title-flower {
		display: inline-block;
		width: 37px;
		height: 39px;
		position: absolute;
		background-repeat: no-repeat;
		background-size: cover;
		bottom: 1px;
		left: 0;
		background-color: transparent;
		background-image: url("/modelapply/img/title-flower.png");
	}
}
.detail-line {
	width: 100%;
	height: 100%;
	position: relative;
	i.bg-line-lf {
		left: -4px;
		position: absolute;
		display: inline-block;
		height: calc(~"100% - 180px");
		width: 129px;
		background-image: url("/modelapply/img/bg-center-rt.png");
		background-position: 0 0;
		background-repeat: repeat;
		transform: rotate(180deg);
        -ms-transform: rotate(180deg);		/* IE 9 */
        -webkit-transform: rotate(180deg);	/* Safari and Chrome */
        -o-transform: rotate(180deg);		/* Opera */
        -moz-transform: rotate(180deg);
	}
	i.bg-line-rt {
		position: absolute;
		right: 1px;
		display: inline-block;
		height: calc(~"100% - 179px");
		width: 129px;
		background-image: url("/modelapply/img/bg-center-rt.png");
		background-position: 0 0;
		background-repeat: repeat;
	}
	i.bg-bottom-lf {
		position: absolute;
		bottom: 1px;
		left: 5px;
		display: inline-block;
		width: 129px;
		height: 179px;
		background-image: url("/modelapply/img/bg-bottom-lf.png");
	}
	i.bg-bottom-rt {
		position: absolute;
		bottom: 0px;
		right: 0px;
		margin-top: 6px;
		display: inline-block;
		width: 129px;
		height: 179px;
		background-image: url("/modelapply/img/bg-bottom-rt.png");
	}
	i.bg-bottom-center {
		position: absolute;
		bottom: 1px;
		left: 134px;
		width: calc(~"100% - 263px");
		display: inline-block;
		height: 179px;
		background-image: url("/modelapply/img/bg-bottom-center.png");
	}
	i.bg-center {
		position: absolute;
		width: calc(~"100% - 255px");
		height: calc(~"100% - 180px");
		bottom: 180px;
		left: 125px;
		background-color: rgba(13, 255, 255, 0.05);
	}
}
.panel-content {
	position: absolute;
	width: calc(~"100% - 60px");
    /*height: calc(~"100% + 50px");*/
    height: 100%;
	top: -80px;
	z-index: 100;
	padding-left: 80px;
	overflow: auto;
	margin: 0 auto;
	box-sizing: border-box;
	// left: 0;
	// right: 0;
	transition: right 0.25s;
	-moz-transition: right 0.25s; /* Firefox 4 */
    -webkit-transition: right 0.25s; /* Safari 和 Chrome */
    -o-transition: right 0.25s; /* Opera */
}

.panel-content::-webkit-scrollbar {
    width: 6px;
    background: repeating-linear-gradient(90deg, rgba(0,0,0,0), rgba(0,0,0,0) 2px, #00dfff 2px, #00dfff 4px);
}
.panel-content::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 20px;
    background-image: linear-gradient(156deg, #009db4, #68ecff 50%, #0097ad);
}

.panel-content-reduce {
	// right:540px;
	right: 30%;
}
.panel-content-normal {
	right: 0;
}
.detail-content-reduce {
	left: 100%;
}
.detail-content-normal {
	// left: calc(~"100% - 540px");
	left: 70%;
}
.detail-wrap {
	width: 100%;
	height: calc(~"100% - 162px");
	box-sizing: border-box;
}
.detail-content {
	box-sizing: border-box;
	height: 100%;
	margin-left: -40px;
	right: 0;
	width: 600px;
	max-width: 960px;
	transition: left 0.25s;
	-moz-transition: left 0.25s; /* Firefox 4 */
    -webkit-transition: left 0.25s; /* Safari 和 Chrome */
    -o-transition: left 0.25s; /* Opera */
}
.card-wrap{
	position: relative;
	box-sizing: border-box;
	margin-top: 35px;
	height: calc(~"100% - 60px");
	// min-height: 270px;
	.card-top{
		width: 100%;
		height: 50px;
		overflow: hidden;
		.bg-parts {
			position: absolute;
			top: -20px;
			height: 60px;
		}
		.bg-parts.card-top-lf {
			left: 0;
			width: 40px;
			background-image: url("/modelapply/img/bg-card-lt.png");
		}
		.bg-parts.card-top-rt {
			right: -2px;
			width: 40px;
			background-image: url("/modelapply/img/bg-card-rt.png");
		}
		.bg-parts.card-top-center {
			left: 40px;
			width: calc(~"100% - 78px");
			background-image: url("/modelapply/img/bg-card-line-t.png");
		}

		.top-header{
			font-family: "bigruixian", Helvetica, Arial, sans-serif;
			position: absolute;
			display: inline-block;
			left: 72px;
			top: 16px;
			height: 27px;
			font-size: 22px;
			line-height: 27px;
			-webkit-text-stroke: 1px #ffffff;
			color: #ffffff;
		}
		.top-icon{
			display: inline-block;
			margin-top: 12px;
			margin-left: 35px;
			width: 30px;
			height: 30px;
			background-image: url("/modelapply/img/card-top-icon.png");
			background-size: 30px 30px;
		}
		.card-top-buttons {
			float: right;
			margin-top: 5px;
			margin-right: 35px;
			.top-button {
				margin-left: 15px;
				color: #00dfff;
				font-size: 24px;
				:hover{
					color: #fff;
				}
				i {
					vertical-align: middle;
				}
			}
		}
	}
	.card-center{
		width: 100%;
		box-sizing: border-box;
		height: calc(~"100% - 40px");
		max-height: calc(~"100% - 80px");
		overflow: hidden;

		.bg-parts {
			top: 40px;
			position: absolute;
			height: calc(~"100% - 60px");
		}
		.bg-parts.line-center-lf {
			left: 0;
			width: 40px;
			background-image: url("/modelapply/img/bg-card-line-l.png");
		}
		.bg-parts.line-center-rt {
			right: 0;
			width: 40px;
			background-image: url("/modelapply/img/bg-card-line-r.png");
		}
		.bg-parts.bg-card-center {
			left: 40px;
			width: calc(~"100% - 80px");
			background-image: url("/modelapply/img/bg-card-center.png");
		}
		
		.card-content-wrap{
			position: relative;
			margin-left: 30px;
			margin-right: 30px;
			height: 100%;
			font-size: 15px;
			font-weight: 400;
			overflow: hidden;
		}
	}
	.card-bottom{
		width: 100%;
		height: 40px;

		.bg-parts {
			position: absolute;
			height: 40px;
			bottom: -20px;
		}
		.bg-parts.card-bottom-lf {
			left: 0;
			width: 40px;
			background-image: url("/modelapply/img/bg-card-lb.png");
		}
		.bg-parts.card-bottom-rt {
			right: 0;
			width: 40px;
			background-image: url("/modelapply/img/bg-card-rb.png");
		}
		.bg-parts.card-bottom-center {
			left: 40px;
			width: calc(~"100% - 80px");
			background-image: url("/modelapply/img/bg-card-line-b.png");
		}
	}
}

.content-item-wrap {
	float: left;
	width: auto;
	height: 100px;
	p.item-wrap {
		display: inline-block;
		box-sizing: border-box;
		height: 99px;
		padding: 13px 14px;
		//min-width: 106px;
		//max-width: 192px;
		width: auto;
		margin: auto;
		position: relative;
		span.list-icon-left, span.list-icon-right {
			display: inline-block;
			width: 28px;
			height: 73px;
		}
		span.list-icon-left {
			background-image: url("/modelapply/img/list-icon-left.png");
		}
		span.list-icon-right {
			background-image: url("/modelapply/img/list-icon-right.png");
			position: relative;
			i.star-icon-wrap {
				display: inline-block;
				position: absolute;
				top: 6px;
				right: 6px;
				width: 33px;
				height: 34px;
				object-fit: contain;
				background-image: url("/modelapply/img/star-wrap.png");
				background-repeat: no-repeat;
			}
			i.star-icon {
				position: absolute;
				display: inline-block;
				top: 12px;
				right: 10px;
				cursor: pointer;
				color: rgba(0, 0, 0, 0.7);
			}
		}
		span.list-icon-center {
			vertical-align: middle;
			display: inline-block;
			min-width: 66px;
			max-width: 150px;
			height: 73px;
			font-size: 16px;
			font-weight: 300;
			-webkit-text-stroke: 0.3px #ffffff;
			color: #ffffff;
			// text-shadow: 0 0 4px rgba(0, 223, 255, 0.5);
			background-image: url("/modelapply/img/list-icon-center.png");
			background-repeat: repeat;
			span.list-title-wrap {
				display: inline-block;
				width: 100%;
				height: 100%;
				position: relative;
				text-align: center;
				span.list-item-title {
					text-overflow: ellipsis;
				}
			}
		}
	}
}

.content-item-wrap:hover, .content-item-wrap-hover{
	float: left;
	width: auto;
	height: 100px;
	p.item-wrap {
		display: inline-block;
		box-sizing: border-box;
		height: 100px;
		padding: 0px;
		width: auto;
		margin: 0 auto;
		position: relative;

		span.list-icon-left, span.list-icon-right {
			display: inline-block;
			width: 42px;
			height: 99px;
		}
		span.list-icon-left {
			background-image: url("/modelapply/img/list-icon-left-hover.png");
		}
		span.list-icon-center {
			height: 99px;
			background-image: url("/modelapply/img/list-icon-center-hover.png");
			padding: 13px 0;
			span.list-title-wrap {
				box-sizing: border-box;
				display: inline-block;
				width: 100%;
				height: 100%;
				min-width: 66px;
				max-width: 150px;
				font-size: 16px;
				font-weight: 300;
				-webkit-text-stroke: 0.5px #ffffff;
				color: #ffffff;
				// text-shadow: 0 0 4px rgba(0, 223, 255, 0.5);
				position: relative;
				text-align: center;
				//padding-top: 13px;
				span.list-item-title {
					text-overflow: ellipsis;
					padding-top: 13px;
				}
			}
		}
		span.list-icon-right {
			background-image: url("/modelapply/img/list-icon-right-hover.png");
			position: relative;
			i.star-icon-wrap {
				display: inline-block;
				position: absolute;
				top: 18px;
				right: 22px;
				width: 33px;
				height: 34px;
				object-fit: contain;
				background-image: url("/modelapply/img/star-wrap.png");
				background-repeat: no-repeat;
			}
			i.star-icon {
				position: absolute;
				display: inline-block;
				top: 25px;
				right: 24px;
				cursor: pointer;
				color: rgba(0, 0, 0, 0.7);
			}
		}
	}
}

.content-item{
	margin:0 auto;
	margin-top: 17px;
	margin-bottom: 10px;
	width: 85px;
	height: 120px;
	// cursor: pointer;
}

.content-item-body{
	position: relative;
	width: 85px;
	height: 85px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom, rgba(128, 212, 255, 0.97), #006eff);
}
.item-collect{
	position: absolute;
	right: 0;
	top:0;
	padding-top: 1px;
	padding-left: 4px;
	width: 20px;
	height: 15px;
	border-radius: 5px;
	background-color: #0297e7;
	cursor: pointer;

	i{	
		width: 9px;
		height: 9px;
		color: #bfbfbf;
		font-size: 12px;
		transform: scale(0.75);
	}
}
.item-icon{
	position: absolute;
	top: 20px;
	bottom: 16px;
	right: 16px;
	left:16px;
	width: 53px;
	height: 53px;
	background-image: url(/modelapply/img/group-big.png);
	background-size: cover;
}

.item-message{
	display: none;
	bottom: 0;
	position: absolute;
	width: 108px;
	height: 48px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom, rgba(35,156,255,0.43), rgba(0,0,0,0.43));
	color: #fff;
	font-size: 12px;
	li {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		cursor: default;
	}
	.item-name{
		color: #fff;
		margin-left: 10px;
		width: 33px;
		height: 22px;
		font-size: 15px;
	}
	.item-path{
		margin-left: 10px;
		width: 77px;
		height: 20px;
		font-size: 15px;
	}
	.item-time{
		text-align: right;
		width: auto;
		max-width: 100px;
		height: 18x;
		font-size: 14px;
	}
}

.content-item-text{
	margin-top: 13px;
	text-align: center;
	width: 93px;
	height: 22px;
	font-weight: 700;
	font-size: 12px;
	letter-spacing: 1px;
	cursor: default;
}


.content-item:hover{
	margin: 0;
	padding-top:9px;
	width: 124px;
	height: 147px;
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

	.content-item-body{
		margin: 0 auto;
		width: 108px;
		height: 108px;
		border-radius: 5px;
		background-image: linear-gradient(to bottom, rgba(128, 212, 255, 0.97), #006eff);
	}
	.content-item-text{
		margin:0 auto;
		margin-top: 5px;
		width: 93px;
		height: 22px;
		font-size: 14px;
	}
	.item-icon{
		top: 7px;
		left: 26px;
		background-image: url(/modelapply/img/group-small.png);
		background-size: 100% 100%;
		width: 34.5px;
		height: 34.5px;
		background-repeat: no-repeat;
		background-position: top;
	}
	.item-message{
		display: block;
		height: 60px;
	}
}




//    model-tip
.tip-wrap {
	min-width: 210px;
	min-height: 200px;
	z-index: 600;
	// max-height: 400px;
	// max-width: 380px;
	border-radius: 10px;
	background-color: #fff;
	position: fixed;
	top: 120px;
	left: 300px;
	box-sizing: border-box;
	overflow: hidden;
	// box-shadow: h-shadow v-shadow blur spread color inset;
	box-shadow: 1px 1px 1px 1px #a1caff;
	box-shadow: 1px 1px -1px -1px #a1caff;

	ul {
		padding: 20px;
		li {
			// height: 20px;
			line-height: 20px;
			word-wrap: break-word;
			width: auto;
			//white-space: pre-wrap;
			// text-overflow: ellipsis;
			span.tips-label {
				display: inline-block;
				width: 65px;
				// white-space: nowrap;
				// text-overflow: ellipsis;
			}
			span.tips-title {
				// white-space: nowrap;
				// text-overflow: ellipsis;
			}
		}
	}
}

.set-icon-wrap {
	position: absolute;
	top: 108px;
    height: 40px;
	text-align: center;
	width: 166px;
	box-sizing: border-box;
	overflow: hidden;
	transition: opacity 0.25s;
	-moz-transition: opacity 0.25s; /* Firefox 4 */
    -webkit-transition: opacity 0.25s; /* Safari 和 Chrome */
    -o-transition: opacity 0.25s; /* Opera */
    background-image: url("/modelapply/img/icon-shadow.png");
    background-position: center 32px;
    background-repeat: no-repeat;
	.set-icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		color: #fff;
		line-height: 30px;
		/*background-color: rgba(255, 255, 255, 0.2);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% 100%;*/
		cursor: pointer;
		border-radius: 6px;
		box-shadow: 0 0 10px 0 #00dfff inset;
		font-size: 14px;
	}
	.set-icon:hover {
		border-radius: 6px;
		background-color: rgba(255,255,255, 0.3);
	}
	.add-icon {
		/*background-image: url("/modelapply/img/add-icon.png");*/
	}
	.edit-icon {
		margin: 0 10px;
		i{
			margin-left: 2px;
		}
		/*background-image: url("/modelapply/img/edit-icon.png");*/
	}
	.delete-icon {
		/*background-image: url("/modelapply/img/delete-icon.png");*/
	}
}
.name-title {
	font-size: 16px;
	font-weight: 500;
}
.preview-fullscreen {
	background-color: rgba(0,0,0,0.6);
	z-index: 100;
	position: absolute;
	width: 100%;
	height: 100%;
}