.profession-analysis input.form-control:hover {
	border-color: #888;
}

.profession-analysis input.form-control:focus {
	border-color: #5faee3;
	outline: 0;
}

.profession-analysis input.form-control {
	cursor: auto;
	background-color: transparent;
}

.profession-analysis .select2-container .select2-selection--multiple {
	min-height: 39px;
}

.group-opr-select .dropdown-menu {
	min-width: 90px;
}

.dialog-notify-times, .dialog-notify-value {
	padding-left: 10px;
}

.dialog-notify-times > span {
	padding: 0 5px;
}
.dialog-wrap {
	font-weight: 300;
}
.dialog-title-wrap {
	padding-left: 10px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
    font-weight: 600;
}
.dialog-detail-check-wrap {
	padding: 10px 0 10px 50px;
}
.check-box {
	display: inline-block;
	width: 12px;
	height: 12px;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}
.checkedall-wrap {
	padding-left: 70px;
}
.check-box-check {
	background-image: url("/modelanalysis/img/modeling/check-icon.png");
}
.check-box-uncheck {
	background-image: url("/modelanalysis/img/modeling/uncheck-icon.png");
}
.check-wrap {
	display: inline-block;
	cursor: pointer;
	-moz-user-select: none;
    -khtml-user-select: none;
	user-select: none;
	height: 30px;
	line-height: 30px;
}

.num-box {
	display: inline-block;
	width: 40px;
	height: 26px;
	border-radius: 10px;
	border: 1px solid #007405;
	text-align: center;
	margin: 0 5px;
}

.margin-lf-20 {
	margin-left: 20px;
}
.margin-rt-20 {
	margin-right: 20px;
}
.item-style {
	display: inline-block;
	width: 5px;
	height: 20px;
	background-color: #70ca63;
	margin-top: 5px;
}
.item-wrap {
	height: 30px;
	line-height: 30px;
	box-sizing: border-box;
	display: inline-block;
	border-left: 5px solid #70ca63;
	border-right: 1px solid #eee;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-radius: 1px;
	background-color: #fefefe;
	cursor: default;
	font-size: 14px;
}
.item-wrap:hover {
	background-color: #fafafa;
}
.value-wrap {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	min-width: 160px;
	text-align: center;
	padding: 0 10px;
}
.lf {
	float: left;
}
.rt {
	float: right;
}
.value-wrap > b {
	font-weight: 500;
}
.value-wrap > b:last-child {
	color: #56881e;
	padding: 0 5px;
}
.value-wrap > b:first-child {
	padding-right: 5px;
}