#replacement-dialog-content ul.fancytree-container {
    min-height: 120px;
    max-height: 100%;
    padding: 15px;
    border: none;
}
.fancyTreeOver .fancytree-container {
    overflow: inherit !important;
}
