#collisionBox .alt{
  margin:5px 0;
}
#collisionBox *{
  box-sizing: border-box;
}
#collisionBox .hr-seprator{
  margin:5px 0px;
}
#collisionBox .panel-body{
  border-bottom:0px;
}
#collisionBox #closeOffBox{
  position: relative;
  font-size: 15px;
  color: #3498db;
}
.react-fancytree ul.fancytree-container {
    min-height: 100px;
    padding: 10px;
    border: #3bafda 1px solid
}
.section-toggle{
  float:right;
  padding:0 10px;
}
#collisionBox #collision-fields ul.fancytree-container {
  position:absolute;
  z-index:2002;
  width:180px;
  left:73px;
}
#collisionBox #result-toggle{
  position: relative;
  top:2px;
}
#datasource-panel ul.fancytree-container {
  max-height: 200px;
  border: none;
}
.fenceTreeDiv ul.fancytree-container {
  max-height: 200px;
}
#collisionBox .form-horizontal .control-label {
  text-align: left;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 10px;
  font-weight: 600;
  font-size: 13px;
}

#collisionBox .form-horizontal .field-label {
  text-align: left;
  padding-top:2px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 12px;
  color: #626262;
}
#collisionBox #enclosureId .form-group .field-label {
  padding-top:6px;
}
#collisionBox .form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
}

#collisionBox .form-horizontal .multiselect {
  min-width: 120px;
}

#offlineSearchBox .input-group {
  height: 32px;
}

#offlineSearchBox .btn-group {
  height: 32px;
}

#offlineSearchBox .btn-group .btn {
  padding-top: 5px;
  padding-bottom: 5px;
  height: 32px;
}

#offlineSearchBox .input-group span {
  color: #232323;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 30px;
}

#offlineSearchBox .input-group input.form-control {
  height: 32px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 1px solid #aaa;
}

#collisionBox .queryFieldCheck{
  margin-right: 10px;
  font-size: 12px;
  position: relative;
  top: 2px;
  left: -12px;
}
#collisionBox .queryFieldCheck label{
  font-weight: normal;
  color:#5f6477;
  margin-bottom:5px;
  position: relative;
  top: -3px;
  left: 5px;
}
#collisionBox .fenceInput{
  width: 180px;
  height:30px
}

#collisionBox .fenceInputDiv a{
  color: #5f6477;
  margin-right:10px;
}
#collisionBox .fenceInputDiv a:last-child{
  color: #5f6477;
  margin-left:50px;
}
#collisionBox .fenceInputDiv a:hover{
  text-decoration: none;
}

#collisionBox .collapse .form-group{
  padding-bottom:10px;
}

#collisionBox .checkbox-custom label:before{
  top: -1px;
  left: 9px;
  width:16px;
  height:16px;
}
#collisionBox .checkbox-custom label:after{
  top: 1px;
  left: 10px;
}