.category {
    display: inline-block;
    min-width: 100px;
    margin-left: 20px;
}

.category:hover {
    cursor: default;
}

.category-icon {
    display: inline-block;
    background: rgb(60, 162, 224);
    width: 36px;
    height: 36px;
    line-height: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 26px;
    border: 3px solid rgb(240, 240, 240);
}

.category-text {
    color: rgb(0, 0, 0);
    display: inline-block;
    margin-left: 6px;
}

.checked .category-icon {
    border: 3px solid rgb(255, 255, 255);
}

.checked .category-text {
    color: rgb(17, 141, 240);
    font-weight: 600;
}

.carets {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-bottom: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.timeDiv {
    width: 1000px;
    height: 25px;
    margin-left: auto;
    margin-right:auto;
}
.timeDetail{
    width: 1000px;
    margin-left: auto;
    margin-right:auto;
}
.wiDiv
{
    width: 220px;
    margin-left: 25px;
}

.diyTime{
    margin: 10px 0 10px 0;
    position: relative;
}

.diyBtn{
    margin: 5px 10px 5px 6px;
    padding-left: 8px;
    width: 100px;
    background: #fff;
}
.diyBtn:hover{
    margin: 5px 10px 5px 6px;
    padding-left: 8px;
    width: 100px;
    background: #FAFAFA;
}
.seleBtn{
    margin: 5px 10px 5px 6px;
    padding-left: 8px;
    width: 100px;
}
//.input-group{
//    width:125px;
//}



.container-back{
    background-color: #ffffff;
    width:100%;
    height:100%;
}
.tm-tag.tm-tag-info{
    background-color:#8dd8c5;
}
.tm-tag.tm-tag-info:hover{
    background-color:#37bc9b;
}
.tm-tag .tm-tag-icon1{
    opacity: 1;
    font-size: 16px;
    font-weight: 400;
    padding: 0 5px;
}
.left-container{
    /*width: 30%;
    float: left;
    max-height: 300px;
    */
    width:130px;
    float:left;
    margin-left: 20.6%;
    background-color: #F5F5F5;
    position: absolute;
    z-index:5555
}
.right-container{
    margin-top:10px;
    width:100%;
    height: 400px;
    margin-left: 20%;
}
.tag-panel{
    width: 100%;
    float: left;
    margin-left: 21%;
}
.carets{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-bottom: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.timeDetail{
    width: 1000px;
}
.diyTime{
    margin: 10px 0 10px 0;
    position: relative;
}

.diyBtn{
    margin: 5px 10px 5px 6px;
    padding-left: 8px;
    width: 100px;
    max-width: 100px;
    background: #fff;
}
.diyBtn:hover{
    margin: 5px 10px 5px 6px;
    padding-left: 8px;
    background: #FAFAFA;
}
.seleBtn{
    margin: 5px 10px 5px 6px;
    padding-left: 8px;
    width: 100px;
}
//.input-group{
//    width:100px;
//}

.type {
    display: inline-block;
    min-width: 150px;
    margin-bottom: 5px;
}
.category:hover {
    cursor: default;
}
#set-container{
    height: 20px;
    width:100%;
}
.back-design{
    text-shadow: 2px 2px 2px #fdf6f6;
}
.category-icon {
    display: inline-block;
    background: rgb(60, 162, 224);
    width: 36px;
    height: 36px;
    line-height: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 26px;
    border:  solid rgb(240, 240, 240);
}
.category-icon-search {
    display: inline-block;
    background: rgb(60, 162, 224);
    width: 36px;
    height: 36px;
    line-height: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 26px;
    border: solid rgb(240, 240, 240);
}

.category-text {
    color: rgb(0, 0, 0);
    display: inline-block;
    margin-left: 6px;
}

.checked .category-icon {
    border:  solid rgb(255, 255, 255);
}

.checked .category-text {
    color: rgb(17, 141, 240);
    font-weight: 600;
}

.tab-box{
    overflow: hidden;
    padding-bottom: 10px;
    height: 850px
}

.dropdown-menu span.caret {
    display: none;
}

