html {
	font-size: 12px;
}
.list-table-wrap  {
	height: 55%;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
}
.detail-table-wrap {
	height: 45%;
	width: 100%;
	overflow: hidden;
}
.detail-table-contaner {
	background-color: #fff;
	height: calc(~"100% - 40px");
	border-radius: 6px;
}
.detail-table-content {
	height: 100%;
}

/* ************************  dialog-wrap  ********************************** */
.dialog-wrap {
	width: 100%;
	height: 100%;
	position: relative;
}
.dialog-title-wrap {
	display: inline-block;
	width: 100px;
	font-size: 14px;
	float: left;
	height: 30px;
	line-height: 30px;
}
.model-wrap {
	display: inline-block;
	height: 40px;
	box-sizing: border-box;
}
.model-inner {
	width: 244px;
	min-height: 28px;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	display: inline-block;
	word-wrap: break-word;
    word-break: normal;
    line-height: 28px;
	box-sizing: border-box;
	padding-left: 8px;
	cursor: pointer;
}
.table-content {
	box-sizing: border-box;
	width: 350px;
	height: 100%;
	padding: 20px 0px;
	margin: 0 auto;
	color: #111;
}
.dialog-item-wrap {
	min-height: 40px;
	position: relative;
	box-sizing: border-box;
}

.dialog-checkbox-wrap {
	height: 40px;
	line-height: 40px;
}

.example-input .ant-input {
  width: 200px;
  margin: 0 8px 8px 0;
}
.ant-time-picker-panel {
     max-width: 200px!important; 
    z-index: 1050;
    position: absolute;
}
.ant-time-picker-input {
	width: 200px!important;
}

.input-style{
	width: 200px;
	height: 25px;
}
.spance10 {
	padding: 0 10px;
}
.paddingLeft10 {
	padding-left: 10px;
}
.cursorP {
	cursor: pointer;
}
.operate-title {
	z-index: 20;
	color: #007b84;
	font-size: 1.3rem;
}
.operate-title:hover {
	color: #00b5c2;
}
.page-content {
	height: 100%;
	box-sizing: border-box;
	padding: 10px 20px;
}
.list-btn-wrap {
	margin-bottom: 10px;
}
.model-content {
	background-color: #fff;
	z-index: 2000;
	position: absolute;
	top: 32px;
	width: 400px;
}
.focus-border-color {
	border-color: #57c5f7;
	box-shadow: 0 0 1px rgba(81, 203, 238, 1);
    -webkit-box-shadow: 0 0 1px rgba(81, 203, 238, 1);
    -moz-box-shadow: 0 0 1px rgba(81, 203, 238, 1);
}
.unfocus-border-color {
	border-color: #d9d9d9;
}
.jqx-fill-state-focus {
	border-color: #57c5f7!important;
	box-shadow: 0 0 1px rgba(81, 203, 238, 1);
    -webkit-box-shadow: 0 0 1px rgba(81, 203, 238, 1);
    -moz-box-shadow: 0 0 1px rgba(81, 203, 238, 1);
}
.model-inner:hover {
	border-color: #57c5f7;
}
.jqx-input:hover {
	border-color: #57c5f7;
}
/********************** end *********************************/
.list-table-contaner {
	height: calc(~"100% - 40px");
	background-color: #fff;
	border-radius: 6px;
}
.detail-table-title-wrap {
	height: 40px;
	line-height: 40px;
}
.detail-table-title-wrap > span:last-child {
	font-size: 1.2rem;
	color: #fff283;
}
.detail-table-title-wrap > span:first-child {
	color: #505d49;
	font-weight: 500;
	font-size: 1.6rem;
}

.toBottom-deg-blue {
  	background-image:-webkit-linear-gradient(180deg, rgba(45, 119, 137, 1), #d4f5ff);
  	background-image:linear-gradient(180deg, rgba(45, 119, 137, 1), #d4f5ff); 
}
.list-table-row {
	cursor: pointer;
}

/*******************ant design table 样式覆盖**********************/
.ant-table {
	font-size: 12px;
	color: #333;
}
.ant-table-tbody > tr > td {
	border-bottom: 1px solid #d4d4d4;
}
.thead > tr > th, .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
	border-right: 1px solid #d4d4d4;
}
.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
	border-right: 1px solid #d4d4d4;
}
.ant-table-bordered .ant-table-body > table {
	border: 1px solid #d4d4d4;
}
.ant-table-small {
	border: 1px solid #d4d4d4;
	border-radius: 6px;
}
.ant-table-small .ant-table-header table {
	border-bottom: 1px solid #d4d4d4;
}
.ant-table-bordered.ant-table-fixed-header {
	border: 1px solid #d4d4d4;
}

/***************************  table 样式调整  *******************************/
.schemeName {
	width: 10%;
}
.modelName {
	width: 15%;
}
.enable {
	width: 10%
}
.taskNamePre {
	width: 10%;
}
.startDate {
	width: 12%
}
.executeTime {
	width: 10%;
}
.taskPath {
	width: 13%;
}
.createTime {
	width: 10%;
}
.operate {
	width: 8%;
}
.ant-table-body::-webkit-scrollbar {
	width: 0;	
}
.ant-table-header::-webkit-scrollbar {
	width: 0;	
}

.taskName {
	width: 20%;
}
.taskStatus {
	width: 20%;
}
.taskRatio {
	width: 20%;
}
.detailCreateTime {
	width: 20%;
}
.resultCount {
	width: 20%;
}