.form-horizontal .control-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 10px;
    font-weight: 600;
    font-size: 13px;
}

.form-horizontal .field-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 10px;
    font-weight: 400;
    font-size: 14px;
    color: #626262;
}

.form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}

.form-horizontal .multiselect {
    min-width: 120px;
}

.tm-tag span.filter-tag{
    color: #c7af32;
    opacity: 1;
}

.tm-tag span.filter-tag:hover{
    color: #dbc970;
}