.query-fields .bootstrap-tagsinput {
    background: #fff;
    height: 40px;
    overflow-y: scroll;
    padding: 0;
}

.query-fields .bootstrap-tagsinput::-webkit-scrollbar {
    display: none;
}

.query-fields .bootstrap-tagsinput .tag {
    color: white;
    margin-right: 4px;
    line-height: 16px;
    padding: 0.2em;

    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.bootstrap-tagsinput .tag [data-role="remove"]{
    margin-left: 0;
    margin-right: 5px;
}

.filter-condition .module-selector {
    display: none;
}

.filter-condition:hover .module-selector {
    display: block;
}

.valueInput .Select-control {
    height: 40px;
    overflow: auto;
    border: 1px solid #ddd;
    display: block;
}

.valueInput .Select-item {
    margin-top: 8px;
}

.valueInput .Select-arrow-zone {
    display: none;
}