var common = require('./common/zh.json');

module.exports = {
    "translation": {
        "tab-data-tree": "数据",
        "tab-components-tree": "组件",
        "searchInputPlaceholder": "过滤...",
        "clear-btn": "清除",
        "loadModelBtn": "载入模型",
        "open-model": "打开模型",
        "model-location": "模型位置",
        "runBtn": "运行",
        "start-task": "提交整个建模任务",
        "resume-run-btn": "恢复运行",
        "rerun-suspended-task": "运行上次被暂停的任务",
        "pause": "暂停",
        "click-to-pause-task": "点击暂停任务",
        "taskInfoBtn": "运行信息",
        "new-model": "模型另存为",
        "model-name": "模型名称",
        "model-description": "模型描述",
        "location-to-save": "保存位置",
        "save-model": "保存模型",
        "import-model": "从本地打开",
        "export-model": "导出到本地",
        "ligature": "节点连线",
        "removeEdge": "删除元素",
        "overview": "鹰眼图",
        "storeimg": "保存图片",
        "longitudinal-hierarchical": "自动调整",
        "toggle-direction": "纵向布局",
        "model-apply": "模型固化",
        "show-detail": "节点详情",
        "show-result": "数据结果",
        "node-name": "节点名称",
        "save-middle-database": "保存中间库",
        "no-results-text": "没有匹配的结果",
        "search-prompt": "输入进行搜索",
        "searching-text": "正在搜索中...",
        "get-all-btn": "获取所有",
        "add-btn": "新增",
        "delete-btn": "删除",
        "complete-btn": "完成",
        "clear-all-btn": "清空",
        "or": "或",
        "and": "与",
        "input-field": "输入字段",
        "type": "类型",
        "output-field": "输出字段",
        "field": "字段",
        "output-name": "输出名",
        "sub-condition-relationship": "子条件关系",
        "advanced-mode": "高级模式",
        "simple-mode": "简单模式",
        "keyword": "关键字",
        "function": "函数",
        "click-edit-expression": "点击编辑表达式",
        "expression": "表达式",
        "double-click-generate-expression": "双击函数或者字段可帮助生成表达式",
        "edit-expression": "编辑表达式",
        "finish-btn": "确定",
        "cancel-btn": "取消",
        "data-source": {
            "all-field": "全部字段",
            "save-preferance": "保存偏好"
        },
        "profession-analysis": {
            "complex-value": "复杂值",
            "simple-value": "简单值",
            "toggle": "切换"
        },
        "group-statistics": {
            "date-input-placeholder": "日期(yyyy-mm-dd)",
            "datetime-input-placeholder": "日期时间(yyyy-MM-dd hh:mm:ss)",
            "grouping-field": "分组字段",
            "none-selected-text": "请选择",
            "n-selected-text": "个已选择",
            "all-selected": "全选",
            "statistical-funcAndfield": "统计函数与字段",
            "statistical-condition": "统计条件",
            "output": "输出"
        },
        "filter-react": {
            "where-condition": "where条件：",
            "field-detail": "字段详细",
            "show-name": "显示名",
            "physical-name": "物理名",
            "field-type": "字段类型",
            "output-field": "输出字段",
            "is-del-duplicate": "是否去重"
        },
        "full-text": {
            "restrictions": "约束条件",
            "bussiness-time": "业务时间：",
            "import-time": "导入时间："
        },
        "join-condition": {
            "internal-connect": "内连",
            "left-connect": "左连",
            "right-connect": "右连",
            "outernal-connect": "外连",
            "join-type": "连接类型",
            "join-condition": "连接条件"
        },
        "merge": {
            "del-duplicate": "去重",
            "output": "输出"
        },
        "record-extraction": {
            "extraction-condition": "提取条件",
            "output-dataset": "输出数据集"
        },
        "column-transform": {
            "output": "输出",
            "field": "字段"
        },
        "dereplication": {
            "dereplication-field": "去重字段"
        },
        "collision-condition": {
            "collision-semantics": "碰撞语义",
            "customize": "自定义",
            "customize-semantics": "自定义语义",
            "added-semantics": "已添加语义",
            "other": "其他",
            "first-set": "首集合",
            "collision-times": "碰撞次数",
            "condition": "条件",
            "fold": "收起",
            "unfold": "展开"
        },
        "kMeans":{
            "characteristicSet":"特征列",
            "numberOfClusters":"聚类数",
            "maxNumberOfIteration":"最大迭代次数"
        },
        "bayes":{
            "label-column":"标签列",
            "positive-sample-label-value":"正样本标签值"
        },
        "logisticRegression-vectorMachine":{
            "label-column":"标签列",
            "positive-sample-label-value":"正样本标签值",
            "maxNumberOfIteration":"最大迭代次数"
        },
        "linearRegression":{
            "label-column":"标签列",
            "positive-sample-label-value":"正样本标签值",
            "maxNumberOfIteration":"最大迭代次数",
            "step-size":"步长"
        },
        "data-source-replacement": {
            "please-select-data-source-to-field-mapping": "请选择数据源进行字段映射",
            "an-error-occurs-when-getting-data-source-field-definition": "获取数据源字段定义出错",
            "data-source-replacement": "替换数据源",
            "unable-replace": "无法替换",
            "field-mapping-is-incomplete": "字段映射不完整",
            "you-need-map-all-output-from-old-data-source-to-new-data-source": "需要将原数据源的所有输出字段映射到新数据源"
        },
        "operator": {
            "equal": "等于",
            "not-equal": "不等于",
            "in": "在列表中",
            "not-in": "不在列表中",
            "start-with": "以...开头",
            "not-start-with": "不以...开头",
            "end-with": "以...结尾",
            "not-end-with": "不以...结尾",
            "like": "类似于",
            "not-like": "不类似于",
            "is-null": "为空",
            "is-not-null": "不为空",
            "greater-than": "大于",
            "less-than": "小于",
            "between": "在...之间",
            "not-between": "不在...之间"
        },
        "warning": {
            "leave-at-least-one-condition": "至少需要保留一个条件",
            "need-at-least-one-output": "至少需要有一个输出",
            "no-conditions-are-set": "未设置任何条件",
            "please-complete-sub-conditions": "请完成子条件关系中的字段和条件的填写",
            "no-output-fields-are-selected": "未选择输出字段",
            "there-is-a-duplicate-output-name": "存在重复的字段名:",
            "please-enter-customize-semantic": "请输入自定义的语义",
            "the-input-is-invalid": "输入不合法",
            "node-have-not-been-completed": "节点未编辑完成",
            "types-are-inconsistent": "类型不一致",
            "and": "与",
            "simple-mode-need-at-least-one-condition": "简单模式需要设置至少一个条件",
            "advanced-mode-need-condition": "高级模式未设置条件",
            "please-enter-statistical-function-and-field": "设置了统计条件后需要输入统计函数与字段",
            "please-enter-statistical-condition": "设置了统计函数与字段后需要输入统计条件",
            "please-select-grouping-field": "请选择分组字段",
            "please-enter-retrieval-content": "请填写检索内容",
            "delete-failed": "删除失败",
            "extraction-conditions-have-not-been-completed": "提取条件设置不完整",
            "outputColumnDescList-data-transmission-failed": "outputColumnDescList数据传输有误",
            "no-model-is-selected": "未选择任何模型",
            "please-enter-model-name": "请输入模型名称",
            "model-name-contains-illegal-characters": "名称中包含非法字符",
            "please-select-location-to-save-model": "请选择模型保存位置",
            "unable-to-connect": "无法连接",
            "preset-message-is-incorrect": "操作预置信息有误",
            "the-nodes-connect-to": "连接到“",
            "must-save-middle-database": "”的节点必须保存中间库",
            "full-text-index-can-only-connect-to-data-source": "全文检索只能连接数据源",
            "full-text-index-can-only-connect-to-structured-data-source": "全文检索只能连接非结构化数据源",
            "supports-at-most": "操作最多只支持",
            "input-nodes": "个输入",
            "input-nodes-have-some-undone-ones": "输入中还有未完成设置的节点",
            "node": "节点“",
            "have-not-completed-settings": "”尚未完成设置",
            "prompt": "提示",
            "running-more-than-30-seconds": "任务运行超过30秒,请在工作区查看最新进度",
            "error": "错误",
            "task-information-acquisition-failed": "任务信息获取失败",
            "the-task-end-run": "任务结束运行",
            "the-task-running-error": "任务运行出错,请查看日志",
            "the-task-has-been-run-over": "任务运行完成,可点击节点查看结果",
            "unable-operate": "无法操作",
            "the-task-is-running": "任务正在运行中...",
            "input-nodes-have-not-completed-loading": "节点输出尚未加载完毕",
            "operation-preset-information-is-wrong": "操作预置信息有误",
            "supports-at-least": "操作需要至少",
            "input-node": "输入节点“",
            "is-getting-output": "”正在获取输出",
            "have-not-completed-initialization": "”尚未完成初始化",
            "there-are-undone-nodes": "存在未就绪节点,自动处理中...",
            "the-node-preparation-is-complete": "节点准备完成",
            "the-node-preparation-is-failed": "节点准备失败",
            "please-click-again-to-run": "请再次点击运行",
            "submit-successfully": "提交成功，运行中",
            "task-submit-failed": "任务提交失败",
            "task-has-been-paused": "任务已经暂停",
            "unable-submit": "无法提交",
            "existing-task-is-running": "已有任务在运行",
            "is-not-a-valid-task": "不是有效的任务",
            "please-set-final-node-to-save-middle-database": "请将任务最终节点设置为保存中间库",
            "unable-save-the-snapshot-before-submittion": "提交前无法保存快照",
            "failed-to-save-the-snapshot": "任务快照保存失败",
            "model": "模型：",
            "is-saved-successfully": "保存成功",
            "fail-to-save": "保存失败",
            "failure": "失败",
            "you-have-not-modified-permission": "您没有修改该模型的权限，请选择另存为",
            "fail-to-check-permission-of-model": "模型修改权限核对失败",
            "invaid-operation": "操作无效",
            "unable-set-for-the-running-node": "正在运行的节点无法进行设置",
            "unable-open": "无法打开",
            "please-choose-the-model-file-the-format-of-which-is-mdl": "请选择格式为.mdl的模型文件",
            "replace-data-source-exception": "替换数据源异常",
            "please-try-to-save-data-source-manually": "请尝试手动保存数据源输出",
            "fail-to-update": "更新失败",
            "Node": "节点：",
            "fail-when-updating": "更新时失败:",
            "name-is-duplicate": "名称重复",
            "name-can-not-be-null": "名称不能为空",
            "unspecified": "未指定",
            "an-error-has-occurred-inside-the-component": "组件内部错误",
            "setting-error": "设置错误",
            "save-automatically": "自动保存",
            "save-settings": "保存设置",
            "node-update-successfully": "节点更新成功",
            "output-field-name-can-not-be-null": "输出字段名不允许为空",
            "output-field-name": "输出字段名",
            "contains-illegal-characters": "包含非法字符",
            "output-field-can-not-exceed": "输出字段去重时不要超过",
            "when-duplicating": "个"
        }
    },
    "common": common
}
