.app-icon {
  color: rgba(0, 224, 224, 0.4);
  height: 115px;
  width: 115px;
  /*background-color: #222;*/
}

.app-icon {
  text-align: center;
  position:relative;
}

.app-icon:hover {
  background-color: rgba(100, 100, 100, 0.2);
  border-radius: 15px;
}

.app-icon i {
  line-height: 80px;
  display: block;
  text-align: center;
}

.img-single {
  width: 100px;
  height: 100px;
}

.triangle-topleft{
  position: absolute;
  top: 7px;
  left: 10px;
  z-index: 10;
  width: 0;
  height: 0;
  border-top: 30px solid #3498db;
  border-right: 30px solid transparent;
}

.check-span{
  position: absolute;
  top: -23px;
  left: 12px;
  z-index: 11;
  color: white;
  font-size: 15px;
}

.triangle-topleft2{
  position: absolute;
  top: 0;
  left: 1px;
  z-index: 10;
  width: 0;
  height: 0;
  border-top: 30px solid #3498db;
  border-right: 30px solid transparent;
}

.check-span2{
  position: absolute;
  top: 2px;
  left: 3px;
  z-index: 11;
  color: white;
  font-size: 15px;
}